# MONGODB_URI=mongodb+srv://23it030:Het@5665@cluster0.yh4j5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI="mongodb://23it030:kUe9GtBaBMAgkZXB@cluster0.tohvp.mongodb.net/education_management?ssl=true&replicaSet=atlas-sb9c6i-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://23it030:kUe9GtBaBMAgkZXB@cluster0.tohvp.mongodb.net/education_management?retryWrites=true&w=majority"


PORT=8080

SECRET=sekrjghoukjdgn